DEBUG=True
SECRET_KEY=b#2v2#+dzq43(g#)$g0@tr@)32_j0wymx2pu_4w6(4l#sy(@3h
PUBLISHABLE_KEY=pk_test_51I4kUoC1znJ6qJHVqwZdlKf3f9aWBxFHnIwIPJq8kOSWPhxXpc31G27IJ1k223ptaqU8Omk3hfFzFGmH6cQB4lWh00CIoDvs3m
STRIPE_SECRET_KEY=sk_test_51I4kUoC1znJ6qJHVBjPfjsbRCKaeo4eTX7YOtjDzgaYMm1C1lkiLziBqvGRAEcG4pxlUuF7OyT3RY2v45qCdVejw00oxUTSFTm

ALLOWED_HOSTS=127.0.0.1, .localhost
